{
  "name": "twity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint . --fix"
  },
  "dependencies": {
    "firebase": "7.24.0",
    "firebase-admin": "9.4.2",
    "next": "9.5.2",
    "nextjs": "0.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {}
}
